# Application name
spring.application.name=webflux-user-micro-service

# Server port
server.port=8081

# MongoDB connection (local), userdb is automatically created if it doesn't exist
spring.data.mongodb.uri=mongodb://localhost:27017/userdb

