
# ===============================
# Service Identity
# ===============================
spring.application.name=user-service

# ===============================
# Active Environment
# ===============================
spring.profiles.active=dev

# Tell Config Client which profile to request
spring.cloud.config.profile=dev

# Config Server (MANDATORY)
spring.config.import=configserver:http://localhost:8888