
# Service identity
spring.application.name=product-service

# Active environment
spring.profiles.active=dev

# Config Server (mandatory)
spring.config.import=configserver:http://localhost:8888

# Tell config client which profile to use
spring.cloud.config.profile=dev
