spring.application.name=eureka-server
server.port=8761

# Do not register Eureka Server with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation for dev
eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=health,info