# =========================================================
# APPLICATION IDENTIFICATION
# =========================================================

# Logical name of the Spring Cloud Config Server
# Used for logging and service identification
spring.application.name=config-server


# =========================================================
# SERVER CONFIGURATION
# =========================================================

# Port on which the Config Server will run
# Default convention is 8888
server.port=8888


# =========================================================
# SPRING CLOUD CONFIG SERVER – GIT BACKEND
# =========================================================

# Git repository URL that stores centralized configuration files
spring.cloud.config.server.git.uri=https://github.com/RaghuR150/configs_Repository.git

# Default Git branch to fetch configuration from
spring.cloud.config.server.git.default-label=main

# Sub-directory inside the Git repository where config files are located
spring.cloud.config.server.git.search-paths=ecommerce-config-repo

# Clones the Git repository at application startup
# Ensures configs are available immediately when services start
spring.cloud.config.server.git.clone-on-start=true


