spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/RaghuR150/configs_Repository.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=ecommerce-config-repo
spring.cloud.config.server.git.clone-on-start=true

